{
  "name": "nexthello",
  "version": "1.0.0",
  "description": "Turn event connections into conversations. AI-powered follow-up automation with personalized videos, scheduling, and CRM sync.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nexthello": "./dist/src/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/src/server.js",
    "cli": "node dist/src/cli/index.js",
    "setup": "node dist/src/cli/index.js setup",
    "connect": "node dist/src/cli/index.js connect",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:migrate": "docker compose --profile migrations run --rm liquibase",
    "db:status": "docker compose --profile migrations run --rm liquibase --changelog-file=changelog.xml status"
  },
  "keywords": [
    "networking",
    "automation",
    "follow-up",
    "crm",
    "heygen",
    "calendly",
    "linkedin",
    "whatsapp",
    "ai",
    "chatbot",
    "sales",
    "leads"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "postgres": "^3.4.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bullmq": "^5.0.0",
    "chalk": "^5.6.2",
    "cockatiel": "^3.1.0",
    "commander": "^14.0.3",
    "inquirer": "^13.2.2",
    "ioredis": "^5.3.0",
    "ora": "^9.3.0",
    "pino": "^8.17.0",
    "prom-client": "^15.1.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "pino-pretty": "^10.3.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
